[gd_scene load_steps=7 format=3 uid="uid://vs3m7opm7gla"]

[ext_resource type="PackedScene" uid="uid://cyx62drxtgvqm" path="res://src/scenes/fruit.tscn" id="1_xjrqs"]
[ext_resource type="Script" path="res://bomb.gd" id="2_xpe2s"]
[ext_resource type="AudioStream" uid="uid://ci4wkp8ga3be0" path="res://src/assets/sound/Bomb-Fuse.wav" id="3_5caic"]
[ext_resource type="AudioStream" uid="uid://bga8j035jtydl" path="res://src/assets/sound/Bomb-explode.wav" id="4_0j1nq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ykql1"]
radius = 0.125

[sub_resource type="SphereMesh" id="SphereMesh_0j52y"]
radius = 0.15
height = 0.3

[node name="Bomb" groups=["bomb"] instance=ExtResource("1_xjrqs")]
script = ExtResource("2_xpe2s")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_ykql1")

[node name="Mesh" parent="." index="1"]
mesh = SubResource("SphereMesh_0j52y")

[node name="Sound" parent="." index="4"]
stream = ExtResource("3_5caic")
autoplay = true
max_distance = 3.0

[node name="Explotion" type="AudioStreamPlayer3D" parent="." index="5"]
stream = ExtResource("4_0j1nq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
