[gd_scene load_steps=7 format=3 uid="uid://cyx62drxtgvqm"]

[ext_resource type="Script" path="res://src/scenes/fruit.gd" id="1_6dtr0"]
[ext_resource type="AudioStream" uid="uid://41wjqkwvx8bd" path="res://src/assets/sound/Throw-fruit.wav" id="2_0bafh"]
[ext_resource type="AudioStream" uid="uid://bfx1sfvqska2f" path="res://src/assets/sound/silencio.wav" id="3_g16ab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5w0x"]
radius = 0.075
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qh4d"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5uhk4"]
material = SubResource("StandardMaterial3D_2qh4d")
radius = 0.075
height = 0.2

[node name="Fruit" type="RigidBody3D" groups=["fruit"]]
collision_layer = 2
collision_mask = 7
mass = 0.2
gravity_scale = 0.2
script = ExtResource("1_6dtr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j5w0x")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5uhk4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="SpawnSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_0bafh")
unit_size = 1.0
autoplay = true

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g16ab")
unit_size = 1.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
