[gd_scene load_steps=13 format=3 uid="uid://wijwpoibow4x"]

[ext_resource type="Script" path="res://src/scenes/main.gd" id="1_tb7gp"]
[ext_resource type="Texture2D" uid="uid://1w6rgo0675xr" path="res://src/assets/textures/clouds_anime_6k.jpg" id="2_ugrsb"]
[ext_resource type="PackedScene" uid="uid://yhkjelplrotm" path="res://src/scenes/sword.tscn" id="3_66dii"]
[ext_resource type="Script" path="res://src/scenes/level.gd" id="5_yv12r"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kn3a5"]
panorama = ExtResource("2_ugrsb")

[sub_resource type="Sky" id="Sky_tugg1"]
sky_material = SubResource("PanoramaSkyMaterial_kn3a5")

[sub_resource type="Environment" id="Environment_iq5rb"]
background_mode = 2
sky = SubResource("Sky_tugg1")
sky_rotation = Vector3(0, 2.3911, 0)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_ifikm"]
size = Vector3(10, 1, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_bkfuk"]
top_radius = 5.0
bottom_radius = 5.0
height = 1.0

[sub_resource type="SystemFont" id="SystemFont_sk2x2"]
font_names = PackedStringArray("Comic Sans MS")
font_weight = 700
generate_mipmaps = true
subpixel_positioning = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nicdc"]
radius = 0.125
height = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikogq"]
radius = 0.15
height = 0.35

[node name="Main" type="Node3D"]
script = ExtResource("1_tb7gp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iq5rb")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Left Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.4, -0.5)
tracker = &"left_hand"

[node name="Sword" parent="XROrigin3D/Left Hand" instance=ExtResource("3_66dii")]

[node name="Right Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.4, -0.5)
tracker = &"right_hand"

[node name="Sword" parent="XROrigin3D/Right Hand" instance=ExtResource("3_66dii")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.190918, 0)
shape = SubResource("BoxShape3D_ifikm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("CylinderMesh_bkfuk")

[node name="Level" type="Node" parent="."]
script = ExtResource("5_yv12r")

[node name="Score" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -5)
visible = false
text = "Puntuación: "
font = SubResource("SystemFont_sk2x2")
font_size = 96

[node name="Lifes" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -5)
visible = false
text = "Vidas restantes: 5"
font = SubResource("SystemFont_sk2x2")
font_size = 96

[node name="Game Over" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
visible = false
text = "Juego terminado"
font = SubResource("SystemFont_sk2x2")
font_size = 96

[node name="Final Score" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
visible = false
text = "Puntuación: "
font = SubResource("SystemFont_sk2x2")
font_size = 80

[node name="Title" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
text = "Fruit Ninja"
font = SubResource("SystemFont_sk2x2")
font_size = 96

[node name="Start" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
text = "Corta para iniciar"
font = SubResource("SystemFont_sk2x2")
font_size = 80

[node name="StartFruit" type="StaticBody3D" parent="Level" groups=["button"]]
transform = Transform3D(0.866025, -0.5, 0, 0.433013, 0.75, -0.5, 0.25, 0.433013, 0.866025, 0, 1, -2)
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/StartFruit"]
mesh = SubResource("CapsuleMesh_nicdc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StartFruit"]
shape = SubResource("CapsuleShape3D_ikogq")

[connection signal="bomb_contact" from="XROrigin3D/Left Hand/Sword" to="Level" method="_on_sword_bomb_contact"]
[connection signal="button_contact" from="XROrigin3D/Left Hand/Sword" to="Level" method="_on_sword_button_contact"]
[connection signal="fruit_contact" from="XROrigin3D/Left Hand/Sword" to="Level" method="_on_sword_fruit_contact"]
[connection signal="bomb_contact" from="XROrigin3D/Right Hand/Sword" to="Level" method="_on_sword_bomb_contact"]
[connection signal="button_contact" from="XROrigin3D/Right Hand/Sword" to="Level" method="_on_sword_button_contact"]
[connection signal="fruit_contact" from="XROrigin3D/Right Hand/Sword" to="Level" method="_on_sword_fruit_contact"]
